<html>
<body>
<!-- 模板编辑内容都写在body中 -->
<style>
  .print{
    background: #4a90c5;
    border:1px solid #4a90c5;
    color: #fff;
    font-weight: 500;
    padding: 6px 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
  }
  .printReview{
    background: #4a90c5;
    border:1px solid #4a90c5;
    color: #fff;
    font-weight: 500;
    padding: 6px 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
  }
  .close{
    background: #fff;
    border:1px solid #4a90c5;
    color: #000;
    font-weight: 500;
    padding: 6px 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
<script>
  //var $ =null;//该对象为外部传入的jquery对象
  /**
   * 如果方法存在则不会直接操作模板
   * $ jquery对象
   * data 页面中传入的相应参数
   */
  function receive(data){
    var script=document.createElement('script');
    script.src='static/js/jquery/jquery-3.3.1.js';
    document.body.appendChild(script);

    script.onload=function(){
      var script1=document.createElement('script');
      script1.src='static/js/jquery/jquery-barcode-2.0.1.js';
      document.body.appendChild(script1);

      var script2=document.createElement('script');
      script2.src='static/js/jquery/qrcode.min.js';
      document.body.appendChild(script2);
      script1.onload=function(){
        //jquery初始化加载完毕调用
//      alert(" 使用 receive 方法 ，则不直接对模板操作，接收到的参数："+ JSON.stringify(data))
        if(data.code==1){
          $("#bcTarget").barcode(data.room, "code128",{
            output:'css',       //渲染方式 css/bmp/svg/canvas
            //bgColor: '#ff0000', //条码背景颜色
            color: '#000000',   //条码颜色
            barWidth: 2,        //单条条码宽度
            barHeight: 100,     //单体条码高度
            // moduleSize: 5,   //条码大小
            // posX: 10,        //条码坐标X
            // posY: 5,         //条码坐标Y
            addQuietZone: false  //是否添加空白区（内边距）
          });
        }else{
          var qrcode = new QRCode('qrcode', {
            text: toUtf8(data.room),
            width: 100,
            height: 100,
            colorDark : '#000000',
            colorLight : '#ffffff',
            correctLevel : QRCode.CorrectLevel.H
          });
        }
      }

    };
  }
  function toUtf8(str) {
    var out, i, len, c;
    out = "";
    len = str.length;
    for(i = 0; i < len; i++) {
      c = str.charCodeAt(i);
      if ((c >= 0x0001) && (c <= 0x007F)) {
        out += str.charAt(i);
      } else if (c > 0x07FF) {
        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
      } else {
        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
      }
    }
    return out;
  }
</script>
<div style="width:100%;text-align: center;">
  <div id="bcTarget" style="margin:0 auto"></div>
  <div id="qrcode" style="margin:0 auto;width:100px;height:100px;"></div>
  <div style="margin-top: 10px">
    <button type="button" onclick="window.print();" class="print">打印</button>
    <!--<button type="button" onclick="printReview();" class="printReview">打印预览</button>-->
    <!--<button type="button" onclick="close();" class="close">关闭</button>-->
  </div>
</div>
</body>
</html>
